/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.blueoptima.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the EmailUs service. Represents a row in the &quot;email_us&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.blueoptima.model.impl.EmailUsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.blueoptima.model.impl.EmailUsImpl}.
 * </p>
 *
 * @author Scalsysu9
 * @see EmailUs
 * @see com.blueoptima.model.impl.EmailUsImpl
 * @see com.blueoptima.model.impl.EmailUsModelImpl
 * @generated
 */
public interface EmailUsModel extends BaseModel<EmailUs> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a email us model instance should use the {@link EmailUs} interface instead.
	 */

	/**
	 * Returns the primary key of this email us.
	 *
	 * @return the primary key of this email us
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this email us.
	 *
	 * @param primaryKey the primary key of this email us
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this email us.
	 *
	 * @return the ID of this email us
	 */
	public long getId();

	/**
	 * Sets the ID of this email us.
	 *
	 * @param id the ID of this email us
	 */
	public void setId(long id);

	/**
	 * Returns the name of this email us.
	 *
	 * @return the name of this email us
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this email us.
	 *
	 * @param name the name of this email us
	 */
	public void setName(String name);

	/**
	 * Returns the email of this email us.
	 *
	 * @return the email of this email us
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this email us.
	 *
	 * @param email the email of this email us
	 */
	public void setEmail(String email);

	/**
	 * Returns the subject of this email us.
	 *
	 * @return the subject of this email us
	 */
	@AutoEscape
	public String getSubject();

	/**
	 * Sets the subject of this email us.
	 *
	 * @param subject the subject of this email us
	 */
	public void setSubject(String subject);

	/**
	 * Returns the message of this email us.
	 *
	 * @return the message of this email us
	 */
	@AutoEscape
	public String getMessage();

	/**
	 * Sets the message of this email us.
	 *
	 * @param message the message of this email us
	 */
	public void setMessage(String message);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(EmailUs emailUs);

	@Override
	public int hashCode();

	@Override
	public CacheModel<EmailUs> toCacheModel();

	@Override
	public EmailUs toEscapedModel();

	@Override
	public EmailUs toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}